# Account settings
d-i passwd/root-login boolean true
d-i passwd/root-password password P@ssw0rd!
d-i passwd/root-password-again password P@ssw0rd!
d-i passwd/user-fullname string Automation User
d-i passwd/username string automation
d-i passwd/user-uid string 1000
d-i passwd/user-password password P@ssw0rd!
d-i passwd/user-password-again password P@ssw0rd!
# Time Settings
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
# Disk settings
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
# Package settings
d-i pkgsel/include string openssh-server open-vm-tools cloud-init curl python3 python3-pip
d-i pkgsel/upgrade select full-upgrade
# Custom commands
d-i preseed/late_command string \
    echo 'automation ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/automation ; \
    in-target chmod 440 /etc/sudoers.d/automation ; \
    sed -i 's/^disable_root.*/disable_root: 0/; s/^ssh_pwauth.*/ssh_pwauth: 1/; s/^disable_vmware_customization.*/disable_vmware_customization: true/' /target/etc/cloud/cloud.cfg ;
# Finishing setting
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
